## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smartsoft

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.format_sql=true

## FreeMarker
spring.freemarker.prefix=""
spring.freemarker.cache=true
spring.freemarker.enabled=true
spring.freemarker.suffix=".ftl"
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_exception_handler=rethrow

## URL
cbr.url=https://cbr.ru

#feign.autoconfiguration.jackson.enabled=true
#feign.client.refresh-enabled=true
